{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "c0_w60po0jIJogqLMnGgX",
      "type": "rectangle",
      "x": 257.60003662109375,
      "y": 148,
      "width": 82,
      "height": 77.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 393084617,
      "version": 191,
      "versionNonce": 133961289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gRHF0PX-v26smz2jZfU82"
        },
        {
          "id": "xb24B8bBIMPggk2AFeFJ3",
          "type": "arrow"
        },
        {
          "id": "8YvJ4KAafwgrp01WjAMD4",
          "type": "arrow"
        },
        {
          "id": "7bR3JHzaYr8122n1XRB3U",
          "type": "arrow"
        }
      ],
      "updated": 1684755148175,
      "link": null,
      "locked": false
    },
    {
      "id": "gRHF0PX-v26smz2jZfU82",
      "type": "text",
      "x": 276.2600555419922,
      "y": 174.1999969482422,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 986075463,
      "version": 20,
      "versionNonce": 1389847367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684754581442,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "c0_w60po0jIJogqLMnGgX",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "DvWqlFnOAhJ3Rk1jSYJzJ",
      "type": "rectangle",
      "x": 434.8000183105469,
      "y": 93.80001831054688,
      "width": 125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1933088937,
      "version": 188,
      "versionNonce": 134358249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w707i-nCkNLspfp7nPOQo"
        },
        {
          "id": "xb24B8bBIMPggk2AFeFJ3",
          "type": "arrow"
        }
      ],
      "updated": 1684754640403,
      "link": null,
      "locked": false
    },
    {
      "id": "w707i-nCkNLspfp7nPOQo",
      "type": "text",
      "x": 440.0100555419922,
      "y": 98.80001831054688,
      "width": 114.57992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1105804489,
      "version": 153,
      "versionNonce": 2091324265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684754636745,
      "link": null,
      "locked": false,
      "text": "Withdrawal \n(debit)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "DvWqlFnOAhJ3Rk1jSYJzJ",
      "originalText": "Withdrawal (debit)",
      "lineHeight": 1.25
    },
    {
      "id": "zQa3qKVM1784_MYIqciRa",
      "type": "rectangle",
      "x": 443.20001220703125,
      "y": 263.20001220703125,
      "width": 98,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 629388807,
      "version": 95,
      "versionNonce": 1195889287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XctWecnV5dk6o41O7pyxV"
        },
        {
          "id": "8YvJ4KAafwgrp01WjAMD4",
          "type": "arrow"
        }
      ],
      "updated": 1684754643910,
      "link": null,
      "locked": false
    },
    {
      "id": "XctWecnV5dk6o41O7pyxV",
      "type": "text",
      "x": 450.19005584716797,
      "y": 272.70001220703125,
      "width": 84.01991271972656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 153774345,
      "version": 173,
      "versionNonce": 2015693033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684754635636,
      "link": null,
      "locked": false,
      "text": "Deposit \n(credit)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "zQa3qKVM1784_MYIqciRa",
      "originalText": "Deposit (credit)",
      "lineHeight": 1.25
    },
    {
      "id": "xb24B8bBIMPggk2AFeFJ3",
      "type": "arrow",
      "x": 342,
      "y": 187.40000915527344,
      "width": 88.39999389648438,
      "height": 60.20000457763672,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1402270631,
      "version": 38,
      "versionNonce": 1980478215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684754640403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.39999389648438,
          -60.20000457763672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c0_w60po0jIJogqLMnGgX",
        "focus": 0.4541402707055081,
        "gap": 2.39996337890625
      },
      "endBinding": {
        "elementId": "DvWqlFnOAhJ3Rk1jSYJzJ",
        "focus": 0.5809997584956843,
        "gap": 4.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8YvJ4KAafwgrp01WjAMD4",
      "type": "arrow",
      "x": 341.20001220703125,
      "y": 207.40000915527344,
      "width": 94.00003051757812,
      "height": 84.59999084472656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 206420519,
      "version": 53,
      "versionNonce": 1593276041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684754643910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.00003051757812,
          84.59999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c0_w60po0jIJogqLMnGgX",
        "focus": -0.23333272041089584,
        "gap": 1.5999755859375
      },
      "endBinding": {
        "elementId": "zQa3qKVM1784_MYIqciRa",
        "focus": -0.5801520253905242,
        "gap": 7.999969482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JodY1DeCjZNvtpplSCQCM",
      "type": "rectangle",
      "x": 875.6002807617188,
      "y": 170.800048828125,
      "width": 74,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pXOv6zNTZa2K-saJG2wvD",
        "mDyqVLnw_lY4HBDEnv4Ke"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1112549449,
      "version": 459,
      "versionNonce": 939355305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YrTRk6bDKCUY7bXpKdF5Y"
        }
      ],
      "updated": 1684755209496,
      "link": null,
      "locked": false
    },
    {
      "id": "YrTRk6bDKCUY7bXpKdF5Y",
      "type": "text",
      "x": 889.1203002929688,
      "y": 182.300048828125,
      "width": 46.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pXOv6zNTZa2K-saJG2wvD",
        "mDyqVLnw_lY4HBDEnv4Ke"
      ],
      "roundness": null,
      "seed": 1198892489,
      "version": 361,
      "versionNonce": 1650183783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684755209496,
      "link": null,
      "locked": false,
      "text": "date",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JodY1DeCjZNvtpplSCQCM",
      "originalText": "date",
      "lineHeight": 1.25
    },
    {
      "id": "wdkWTPk_PbXXrllJJkTQd",
      "type": "rectangle",
      "x": 952.000244140625,
      "y": 170.6000213623047,
      "width": 71,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pXOv6zNTZa2K-saJG2wvD",
        "mDyqVLnw_lY4HBDEnv4Ke"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1489022087,
      "version": 435,
      "versionNonce": 1557917577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q-G9ST9OBG_Yivr06wbU4"
        }
      ],
      "updated": 1684755209496,
      "link": null,
      "locked": false
    },
    {
      "id": "q-G9ST9OBG_Yivr06wbU4",
      "type": "text",
      "x": 959.1802749633789,
      "y": 181.1000213623047,
      "width": 56.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pXOv6zNTZa2K-saJG2wvD",
        "mDyqVLnw_lY4HBDEnv4Ke"
      ],
      "roundness": null,
      "seed": 1026828201,
      "version": 420,
      "versionNonce": 1656973703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684755209496,
      "link": null,
      "locked": false,
      "text": "credit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wdkWTPk_PbXXrllJJkTQd",
      "originalText": "credit",
      "lineHeight": 1.25
    },
    {
      "id": "rP-_9V0mZvc1ZwWVuwR8m",
      "type": "rectangle",
      "x": 1022.8003540039062,
      "y": 172.40005493164062,
      "width": 72,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pXOv6zNTZa2K-saJG2wvD",
        "mDyqVLnw_lY4HBDEnv4Ke"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1851643879,
      "version": 436,
      "versionNonce": 749147753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yfIqH65ohLQU9bD3pPsRo"
        }
      ],
      "updated": 1684755209496,
      "link": null,
      "locked": false
    },
    {
      "id": "yfIqH65ohLQU9bD3pPsRo",
      "type": "text",
      "x": 1034.7203826904297,
      "y": 181.90005493164062,
      "width": 48.159942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pXOv6zNTZa2K-saJG2wvD",
        "mDyqVLnw_lY4HBDEnv4Ke"
      ],
      "roundness": null,
      "seed": 1513225831,
      "version": 401,
      "versionNonce": 634036391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684755209496,
      "link": null,
      "locked": false,
      "text": "debit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rP-_9V0mZvc1ZwWVuwR8m",
      "originalText": "debit",
      "lineHeight": 1.25
    },
    {
      "id": "ao2UncWdTj7bcqlM8jTHG",
      "type": "rectangle",
      "x": 1094.80029296875,
      "y": 172,
      "width": 85,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pXOv6zNTZa2K-saJG2wvD",
        "mDyqVLnw_lY4HBDEnv4Ke"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1733571337,
      "version": 456,
      "versionNonce": 1781162313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-IV40qL0_ysS7W5Blvro0"
        }
      ],
      "updated": 1684755209496,
      "link": null,
      "locked": false
    },
    {
      "id": "-IV40qL0_ysS7W5Blvro0",
      "type": "text",
      "x": 1101.090316772461,
      "y": 180.5,
      "width": 72.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pXOv6zNTZa2K-saJG2wvD",
        "mDyqVLnw_lY4HBDEnv4Ke"
      ],
      "roundness": null,
      "seed": 711655241,
      "version": 458,
      "versionNonce": 1830679495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684755209496,
      "link": null,
      "locked": false,
      "text": "balance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ao2UncWdTj7bcqlM8jTHG",
      "originalText": "balance",
      "lineHeight": 1.25
    },
    {
      "id": "KcemCC4foFHXoMlxyxh6q",
      "type": "text",
      "x": 966.000244140625,
      "y": 145.60000610351562,
      "width": 103.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mDyqVLnw_lY4HBDEnv4Ke"
      ],
      "roundness": null,
      "seed": 1583685543,
      "version": 325,
      "versionNonce": 1925271593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684755209496,
      "link": null,
      "locked": false,
      "text": "Statement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Statement",
      "lineHeight": 1.25
    },
    {
      "id": "O3kzMlsGOckYIZ8Ih7dTs",
      "type": "rectangle",
      "x": 861.2001342773438,
      "y": 128.0000457763672,
      "width": 330.00006103515625,
      "height": 123.80001831054688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mDyqVLnw_lY4HBDEnv4Ke"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1680416841,
      "version": 378,
      "versionNonce": 821928967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6AuvIJ30HOTt4DtqUyZBY",
          "type": "arrow"
        },
        {
          "id": "ofj-1JhNFPtOTkWS7yuS3",
          "type": "arrow"
        }
      ],
      "updated": 1684755216813,
      "link": null,
      "locked": false
    },
    {
      "id": "7SsAfx6tT3dqlLklo0JWh",
      "type": "rectangle",
      "x": 493.59991455078125,
      "y": 9.800064086914062,
      "width": 79,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 963403463,
      "version": 224,
      "versionNonce": 703405383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eOOcZzsYd6MMdi3AkvtCa"
        },
        {
          "id": "_PC-TFnD3RhnYiCpu0_Ok",
          "type": "arrow"
        },
        {
          "id": "zo6FVSzdN19hmVjOAmHbm",
          "type": "arrow"
        }
      ],
      "updated": 1684755180740,
      "link": null,
      "locked": false
    },
    {
      "id": "eOOcZzsYd6MMdi3AkvtCa",
      "type": "text",
      "x": 498.6699447631836,
      "y": 19.800064086914062,
      "width": 68.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1161674953,
      "version": 216,
      "versionNonce": 1596458919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684755153320,
      "link": null,
      "locked": false,
      "text": "Amount",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7SsAfx6tT3dqlLklo0JWh",
      "originalText": "Amount",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 176369097,
      "isDeleted": false,
      "id": "1u2RGSKSsLMdWLXeTm-e1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.000244140625,
      "y": 385.0999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 42,
      "seed": 963403463,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bTaGYOXMlDGufg4cXRbfc"
        },
        {
          "id": "7bR3JHzaYr8122n1XRB3U",
          "type": "arrow"
        },
        {
          "id": "_bKcAXar6cd66drIPMZWl",
          "type": "arrow"
        }
      ],
      "updated": 1684755184674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1935449385,
      "isDeleted": false,
      "id": "bTaGYOXMlDGufg4cXRbfc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.07027435302734,
      "y": 393.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.85993957519531,
      "height": 25,
      "seed": 1161674953,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684755151240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amount",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1u2RGSKSsLMdWLXeTm-e1",
      "originalText": "Amount",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "7bR3JHzaYr8122n1XRB3U",
      "type": "arrow",
      "x": 298.16539451861877,
      "y": 228.80001831054688,
      "width": 175.03473975872498,
      "height": 182.59130361536023,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 110423079,
      "version": 124,
      "versionNonce": 1431578345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684755151512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.03473975872498,
          182.59130361536023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c0_w60po0jIJogqLMnGgX",
        "focus": 0.5223286576737223,
        "gap": 3.4000244140625
      },
      "endBinding": {
        "elementId": "1u2RGSKSsLMdWLXeTm-e1",
        "focus": -0.9132713165513648,
        "gap": 9.80010986328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_PC-TFnD3RhnYiCpu0_Ok",
      "type": "arrow",
      "x": 318.8000183105469,
      "y": 148.80001831054688,
      "width": 167.5999755859375,
      "height": 119.40000915527344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 217770569,
      "version": 41,
      "versionNonce": 2057948105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684755156732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.5999755859375,
          -119.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7SsAfx6tT3dqlLklo0JWh",
        "focus": 0.7142460173985068,
        "gap": 7.199920654296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QXQt379GOb84Q4KtW9g3P",
      "type": "rectangle",
      "x": 670.3999633789062,
      "y": 11.399993896484375,
      "width": 135.60003662109375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1372079431,
      "version": 91,
      "versionNonce": 1815252679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bgc07Ab6s-6YwH6-koES9"
        },
        {
          "id": "zo6FVSzdN19hmVjOAmHbm",
          "type": "arrow"
        },
        {
          "id": "6AuvIJ30HOTt4DtqUyZBY",
          "type": "arrow"
        }
      ],
      "updated": 1684755213028,
      "link": null,
      "locked": false
    },
    {
      "id": "Bgc07Ab6s-6YwH6-koES9",
      "type": "text",
      "x": 678.3400344848633,
      "y": 16.399993896484375,
      "width": 119.71989440917969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 383531655,
      "version": 61,
      "versionNonce": 484079913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684755173400,
      "link": null,
      "locked": false,
      "text": "Most recent\nbalance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "QXQt379GOb84Q4KtW9g3P",
      "originalText": "Most recent balance",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1997724551,
      "isDeleted": false,
      "id": "uL0zL17kY0wrgVKDvrfxl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.5999450683594,
      "y": 372.19996643066406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.60003662109375,
      "height": 60,
      "seed": 1372079431,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IWIxlDocBNLDX2GPP4u8R"
        },
        {
          "id": "_bKcAXar6cd66drIPMZWl",
          "type": "arrow"
        }
      ],
      "updated": 1684755186465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1556071529,
      "isDeleted": false,
      "id": "IWIxlDocBNLDX2GPP4u8R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.5400161743164,
      "y": 377.19996643066406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.71989440917969,
      "height": 50,
      "seed": 383531655,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684755186465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Most recent\nbalance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uL0zL17kY0wrgVKDvrfxl",
      "originalText": "Most recent balance",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "zo6FVSzdN19hmVjOAmHbm",
      "type": "arrow",
      "x": 580.4000244140625,
      "y": 30.400009155273438,
      "width": 75.5999755859375,
      "height": 2.1999969482421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1064098983,
      "version": 27,
      "versionNonce": 217284265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684755180740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.5999755859375,
          2.1999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7SsAfx6tT3dqlLklo0JWh",
        "focus": -0.13854482722773348,
        "gap": 7.80010986328125
      },
      "endBinding": {
        "elementId": "QXQt379GOb84Q4KtW9g3P",
        "focus": 0.20041674263469447,
        "gap": 14.39996337890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_bKcAXar6cd66drIPMZWl",
      "type": "arrow",
      "x": 570.7999877929688,
      "y": 407.66390086996387,
      "width": 65.199951171875,
      "height": 0.948396288473873,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 222282121,
      "version": 47,
      "versionNonce": 788352841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684755186465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.199951171875,
          0.948396288473873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1u2RGSKSsLMdWLXeTm-e1",
        "focus": 0.058864438713451976,
        "gap": 6.79974365234375
      },
      "endBinding": {
        "elementId": "uL0zL17kY0wrgVKDvrfxl",
        "focus": -0.24374498152690505,
        "gap": 10.600006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DMcFIUF-bJrmlLzxpmf_R",
      "type": "text",
      "x": 609.2001953125,
      "y": -20.79999542236328,
      "width": 14.795989990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1169745351,
      "version": 31,
      "versionNonce": 1728069095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684755273803,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.25
    },
    {
      "id": "LEELh7thZDMptpFKjsRnu",
      "type": "text",
      "x": 596.800048828125,
      "y": 413.2000427246094,
      "width": 22.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 49631849,
      "version": 13,
      "versionNonce": 30173353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684755277011,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25
    },
    {
      "id": "6AuvIJ30HOTt4DtqUyZBY",
      "type": "arrow",
      "x": 813.2000122070312,
      "y": 46.40000915527344,
      "width": 118.79998779296875,
      "height": 70.19999694824219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1817666313,
      "version": 46,
      "versionNonce": 286778665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684755213028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.79998779296875,
          70.19999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QXQt379GOb84Q4KtW9g3P",
        "focus": -0.5611781211437393,
        "gap": 7.20001220703125
      },
      "endBinding": {
        "elementId": "O3kzMlsGOckYIZ8Ih7dTs",
        "focus": 0.1106418327367225,
        "gap": 11.400039672851562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ofj-1JhNFPtOTkWS7yuS3",
      "type": "arrow",
      "x": 803.6000366210938,
      "y": 396.79998779296875,
      "width": 134,
      "height": 123.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 219371529,
      "version": 49,
      "versionNonce": 599805193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684755216813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          -123.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "O3kzMlsGOckYIZ8Ih7dTs",
        "focus": -0.008924486307791355,
        "gap": 21.599929809570312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kQvcS2swRZSLBfY5v734O",
      "type": "text",
      "x": 334.3999938964844,
      "y": 240.19998168945312,
      "width": 59.67994689941406,
      "height": 25,
      "angle": 0.7370788749016448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1440320295,
      "version": 103,
      "versionNonce": 1756625065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684755238477,
      "link": null,
      "locked": false,
      "text": "Step 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Step 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1098304839,
      "isDeleted": false,
      "id": "xldZ-hwzHI90cC6FOJFXq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.623649853454987,
      "x": 341.56005096435547,
      "y": 133.9000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.67994689941406,
      "height": 25,
      "seed": 1440320295,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684755232304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "mXSPSYuJHTmvalnDvacOw",
      "type": "text",
      "x": 329.2000122070313,
      "y": 310.0000305175781,
      "width": 68.49993896484375,
      "height": 25,
      "angle": 0.7786473233521249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1214586247,
      "version": 132,
      "versionNonce": 1374635145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684755263543,
      "link": null,
      "locked": false,
      "text": "Step 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Step 2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1807306729,
      "isDeleted": false,
      "id": "e1lcF-dctkyVfeuCkdAz0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.677641126769812,
      "x": 347.75006103515625,
      "y": 67.90000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.49993896484375,
      "height": 25,
      "seed": 1214586247,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684755252047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}