{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 1071501028,
      "isDeleted": false,
      "id": "LnW6OMvbHXvRJKE7Cx_pc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.36160938123066,
      "y": 149.36580139858182,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 305.306879033743,
      "height": 215.23419707553927,
      "seed": 1296711780,
      "groupIds": [
        "asiuwALevualGbWZtLoZF"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gr3OxWZnKrKmLnQRVybZS"
        },
        {
          "id": "_pzpgE5ovYPz7371vkzy6",
          "type": "arrow"
        },
        {
          "id": "-mS2S4lLZ6mA78ii_40n6",
          "type": "arrow"
        },
        {
          "id": "RQpSRWY7Y4FASbB7A0myx",
          "type": "arrow"
        }
      ],
      "updated": 1684838622980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 934925532,
      "isDeleted": false,
      "id": "Gr3OxWZnKrKmLnQRVybZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.8119315274967,
      "y": 154.3060421596456,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 194.40623474121094,
      "height": 204.5259675080414,
      "seed": 1976697444,
      "groupIds": [
        "asiuwALevualGbWZtLoZF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684838142300,
      "link": null,
      "locked": false,
      "fontSize": 19.760963044255206,
      "fontFamily": 2,
      "text": "Account\nbalance\ncredit(amount)\ndebit(amount)\ndate\nvalid?(amount)\ncheck(amount)\nzero_amount(amount)\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "LnW6OMvbHXvRJKE7Cx_pc",
      "originalText": "Account\nbalance\ncredit(amount)\ndebit(amount)\ndate\nvalid?(amount)\ncheck(amount)\nzero_amount(amount)\n",
      "lineHeight": 1.15,
      "baseline": 199
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 421492452,
      "isDeleted": false,
      "id": "MwB-5bBVhPW-fv5fMXGpt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.99023954081406,
      "y": 177.8215836593838,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 307.4805970297457,
      "height": 2.5689236881113433,
      "seed": 14457820,
      "groupIds": [
        "asiuwALevualGbWZtLoZF"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684838142300,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          307.4805970297457,
          -2.5689236881113433
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 786582108,
      "isDeleted": false,
      "id": "dIBpJqCvzzREiS2vA-T1h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.0557034413204,
      "y": 99.20002746582031,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 223.80032621815846,
      "height": 142.85331805421856,
      "seed": 602069340,
      "groupIds": [
        "Tk4UQmj8ztwS0mQEYq8mV"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684838591760,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 1594038628,
      "isDeleted": false,
      "id": "5HeBqik-TbrvVp_eSHyqP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.6558052326693,
      "y": 137.47530560821048,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 225.5086341180913,
      "height": 2.7761551167469616,
      "seed": 1849178980,
      "groupIds": [
        "Tk4UQmj8ztwS0mQEYq8mV"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684838591760,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          225.5086341180913,
          -2.7761551167469616
        ]
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1499504348,
      "isDeleted": false,
      "id": "hxIxcq9T3SF_v6AvZWcpF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.3580341446312,
      "y": 106.98534510548177,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 97.31546020507812,
      "height": 24.558237612920433,
      "seed": 1000884196,
      "groupIds": [
        "Tk4UQmj8ztwS0mQEYq8mV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684838591760,
      "link": null,
      "locked": false,
      "fontSize": 21.354989228626465,
      "fontFamily": 2,
      "text": "Statement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statement",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1094931812,
      "isDeleted": false,
      "id": "TVp2VfpLTKhChQGP-4nU4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.2000732421875,
      "y": 158.6000213623047,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 210.90615844726562,
      "height": 38.80000305175782,
      "seed": 687632100,
      "groupIds": [
        "Tk4UQmj8ztwS0mQEYq8mV"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "_pzpgE5ovYPz7371vkzy6",
          "type": "arrow"
        }
      ],
      "updated": 1684838597725,
      "link": null,
      "locked": false,
      "fontSize": 16.86956654424253,
      "fontFamily": 2,
      "text": "Print statement:\ndate | credit | debit | balance",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Print statement:\ndate | credit | debit | balance",
      "lineHeight": 1.15,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1206777130,
      "isDeleted": false,
      "id": "ndm2v1yABl1FQMbRsiCbP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.0000610351562,
      "y": 269.6000671386719,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 241.5999755859375,
      "height": 159.60012817382812,
      "seed": 1553562340,
      "groupIds": [
        "oeD845vV4qTVxNcyDi9f6"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-mS2S4lLZ6mA78ii_40n6",
          "type": "arrow"
        }
      ],
      "updated": 1684856168732,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1558318006,
      "isDeleted": false,
      "id": "MO8aQhPt0v7f4DJylbZca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.4000854492188,
      "y": 309.60009765625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 240,
      "height": 1.400054931640625,
      "seed": 1771707236,
      "groupIds": [
        "oeD845vV4qTVxNcyDi9f6"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684856168735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          1.400054931640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1658729130,
      "isDeleted": false,
      "id": "2ea0dlwaqOAKflQ2A5nD3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.4002685546875,
      "y": 278.0000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 103.759765625,
      "height": 23,
      "seed": 160772060,
      "groupIds": [
        "oeD845vV4qTVxNcyDi9f6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684856168735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Transaction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 443448374,
      "isDeleted": false,
      "id": "ZW4MywbKvG4-QDxEkA1Cu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.4841995239258,
      "y": 327.60015869140625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 234.23155212402344,
      "height": 63.50861500161916,
      "seed": 1156585700,
      "groupIds": [
        "oeD845vV4qTVxNcyDi9f6"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "RQpSRWY7Y4FASbB7A0myx",
          "type": "arrow"
        }
      ],
      "updated": 1684856186763,
      "link": null,
      "locked": false,
      "fontSize": 18.408294203367873,
      "fontFamily": 2,
      "text": "Defines each element of the \ntransaction:\ndate | credit | debit | balance",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Defines each element of the \ntransaction:\ndate | credit | debit | balance",
      "lineHeight": 1.15,
      "baseline": 59
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1572097628,
      "isDeleted": false,
      "id": "_pzpgE5ovYPz7371vkzy6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.7999877929688,
      "y": 195.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 108.800048828125,
      "height": 1.79998779296875,
      "seed": 2048587484,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684838597725,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LnW6OMvbHXvRJKE7Cx_pc",
        "focus": -0.5360203481964643,
        "gap": 1.1314993779951692
      },
      "endBinding": {
        "elementId": "TVp2VfpLTKhChQGP-4nU4",
        "focus": -0.6477563492261262,
        "gap": 9.60003662109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.800048828125,
          -1.79998779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 696893418,
      "isDeleted": false,
      "id": "-mS2S4lLZ6mA78ii_40n6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.0000610351562,
      "y": 302.7360315115047,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 104.33157262018267,
      "height": 1.750301345137018,
      "seed": 565885660,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684856168735,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ndm2v1yABl1FQMbRsiCbP",
        "focus": 0.5970008345379582,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LnW6OMvbHXvRJKE7Cx_pc",
        "focus": 0.4545475997957098,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -104.33157262018267,
          1.750301345137018
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 184386934,
      "isDeleted": false,
      "id": "RQpSRWY7Y4FASbB7A0myx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.6684884149736,
      "y": 336.12764950289835,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 104.10108098199908,
      "height": 0.09309368463817691,
      "seed": 708680292,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684856186764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LnW6OMvbHXvRJKE7Cx_pc",
        "focus": 0.7445350209477603,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZW4MywbKvG4-QDxEkA1Cu",
        "focus": 0.7226796720042327,
        "gap": 5.714630126953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.10108098199908,
          0.09309368463817691
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}