{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 482688842,
      "isDeleted": false,
      "id": "DvWqlFnOAhJ3Rk1jSYJzJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.7999572753906,
      "y": 85.80004501342773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 60,
      "seed": 1933088937,
      "groupIds": [
        "IDCOkxE38Tys0y9z6Iz4P"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w707i-nCkNLspfp7nPOQo"
        },
        {
          "id": "jWgKxTQYeg8NPkYfO2yd5",
          "type": "arrow"
        }
      ],
      "updated": 1684840400026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 878372251,
      "isDeleted": false,
      "id": "w707i-nCkNLspfp7nPOQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.0099945068359,
      "y": 90.80004501342773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.57992553710938,
      "height": 50,
      "seed": 1105804489,
      "groupIds": [
        "IDCOkxE38Tys0y9z6Iz4P"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684880516340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Withdrawal \n(debit)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DvWqlFnOAhJ3Rk1jSYJzJ",
      "originalText": "Withdrawal (debit)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1077648342,
      "isDeleted": false,
      "id": "zQa3qKVM1784_MYIqciRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.1999206542969,
      "y": 81.95010757446289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 69,
      "seed": 629388807,
      "groupIds": [
        "IDCOkxE38Tys0y9z6Iz4P"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XctWecnV5dk6o41O7pyxV"
        }
      ],
      "updated": 1684840397446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 2137265557,
      "isDeleted": false,
      "id": "XctWecnV5dk6o41O7pyxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.1899642944336,
      "y": 91.45010757446289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.01991271972656,
      "height": 50,
      "seed": 153774345,
      "groupIds": [
        "IDCOkxE38Tys0y9z6Iz4P"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684880516341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deposit \n(credit)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zQa3qKVM1784_MYIqciRa",
      "originalText": "Deposit (credit)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 1451388374,
      "isDeleted": false,
      "id": "JodY1DeCjZNvtpplSCQCM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.6004180908203,
      "y": 47.30008316040039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 48,
      "seed": 1112549449,
      "groupIds": [
        "pXOv6zNTZa2K-saJG2wvD",
        "mDyqVLnw_lY4HBDEnv4Ke"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YrTRk6bDKCUY7bXpKdF5Y"
        }
      ],
      "updated": 1684840377274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 683768379,
      "isDeleted": false,
      "id": "YrTRk6bDKCUY7bXpKdF5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.1204376220703,
      "y": 58.80008316040039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.9599609375,
      "height": 25,
      "seed": 1198892489,
      "groupIds": [
        "pXOv6zNTZa2K-saJG2wvD",
        "mDyqVLnw_lY4HBDEnv4Ke"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684880516342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "date",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JodY1DeCjZNvtpplSCQCM",
      "originalText": "date",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 786580246,
      "isDeleted": false,
      "id": "wdkWTPk_PbXXrllJJkTQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.0003814697266,
      "y": 47.10005569458008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 46,
      "seed": 1489022087,
      "groupIds": [
        "pXOv6zNTZa2K-saJG2wvD",
        "mDyqVLnw_lY4HBDEnv4Ke"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q-G9ST9OBG_Yivr06wbU4"
        }
      ],
      "updated": 1684840377275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1507236597,
      "isDeleted": false,
      "id": "q-G9ST9OBG_Yivr06wbU4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.1804122924805,
      "y": 57.60005569458008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.63993835449219,
      "height": 25,
      "seed": 1026828201,
      "groupIds": [
        "pXOv6zNTZa2K-saJG2wvD",
        "mDyqVLnw_lY4HBDEnv4Ke"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684880516343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "credit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wdkWTPk_PbXXrllJJkTQd",
      "originalText": "credit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 789934166,
      "isDeleted": false,
      "id": "rP-_9V0mZvc1ZwWVuwR8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.8004913330078,
      "y": 48.900089263916016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 44,
      "seed": 1851643879,
      "groupIds": [
        "pXOv6zNTZa2K-saJG2wvD",
        "mDyqVLnw_lY4HBDEnv4Ke"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yfIqH65ohLQU9bD3pPsRo"
        }
      ],
      "updated": 1684840377275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1219263195,
      "isDeleted": false,
      "id": "yfIqH65ohLQU9bD3pPsRo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.7205200195312,
      "y": 58.400089263916016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.159942626953125,
      "height": 25,
      "seed": 1513225831,
      "groupIds": [
        "pXOv6zNTZa2K-saJG2wvD",
        "mDyqVLnw_lY4HBDEnv4Ke"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684880516344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "debit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rP-_9V0mZvc1ZwWVuwR8m",
      "originalText": "debit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 854652310,
      "isDeleted": false,
      "id": "ao2UncWdTj7bcqlM8jTHG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.8004302978516,
      "y": 48.50003433227539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 42,
      "seed": 1733571337,
      "groupIds": [
        "pXOv6zNTZa2K-saJG2wvD",
        "mDyqVLnw_lY4HBDEnv4Ke"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-IV40qL0_ysS7W5Blvro0"
        }
      ],
      "updated": 1684840377275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1116828757,
      "isDeleted": false,
      "id": "-IV40qL0_ysS7W5Blvro0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.0904541015625,
      "y": 57.00003433227539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.41995239257812,
      "height": 25,
      "seed": 711655241,
      "groupIds": [
        "pXOv6zNTZa2K-saJG2wvD",
        "mDyqVLnw_lY4HBDEnv4Ke"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684880516345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "balance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ao2UncWdTj7bcqlM8jTHG",
      "originalText": "balance",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 11429755,
      "isDeleted": false,
      "id": "KcemCC4foFHXoMlxyxh6q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.0003814697266,
      "y": 22.100040435791016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.2799072265625,
      "height": 25,
      "seed": 1583685543,
      "groupIds": [
        "mDyqVLnw_lY4HBDEnv4Ke"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "V8Sy2zr-J-humU1hOkE6t",
          "type": "arrow"
        }
      ],
      "updated": 1684880516346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Statement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statement",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 1924263306,
      "isDeleted": false,
      "id": "O3kzMlsGOckYIZ8Ih7dTs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.2002716064453,
      "y": 4.500080108642578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330.00006103515625,
      "height": 123.80001831054688,
      "seed": 1680416841,
      "groupIds": [
        "mDyqVLnw_lY4HBDEnv4Ke"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684840377275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 2098029973,
      "isDeleted": false,
      "id": "GqD-p9x_xrsmApUg-2w__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.6003665924072,
      "y": -135.24998092651367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 260,
      "seed": 175235146,
      "groupIds": [
        "tkBGVyuDZeWU2lL8CAfEU"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JoprHTGA4l7-cT0VBPAMV"
        }
      ],
      "updated": 1684855456055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1969889717,
      "isDeleted": false,
      "id": "JoprHTGA4l7-cT0VBPAMV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.88044929504395,
      "y": -130.24998092651367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.43983459472656,
      "height": 250,
      "seed": 536413910,
      "groupIds": [
        "tkBGVyuDZeWU2lL8CAfEU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684880516348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bank account:\nContains dates, how\nto perform \ntransactions, how to\nstore and retrieve \nbalance and error \nchecking.\nThis class details \nwhat the data \ndoes.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GqD-p9x_xrsmApUg-2w__",
      "originalText": "Bank account:\nContains dates, how to perform transactions, how to store and retrieve balance and error checking.\nThis class details what the data does.",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "freedraw",
      "version": 182,
      "versionNonce": 1976953589,
      "isDeleted": false,
      "id": "HLjmErYLrVt_a56NzVYUy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.4002094268799,
      "y": 89.44998550415039,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 43.999977111816406,
      "height": 1.750030517578125,
      "seed": 7931786,
      "groupIds": [
        "tkBGVyuDZeWU2lL8CAfEU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684855456055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.0000228881835938
        ],
        [
          -0.999908447265625,
          0.7500076293945312
        ],
        [
          -1.999969482421875,
          0.7500076293945312
        ],
        [
          -2.9999923706054688,
          0.7500076293945312
        ],
        [
          -3.9999771118164062,
          0.7500076293945312
        ],
        [
          -5,
          1.750030517578125
        ],
        [
          -5.999908447265625,
          1.750030517578125
        ],
        [
          -6.999969482421875,
          1.750030517578125
        ],
        [
          -8.999977111816406,
          1.750030517578125
        ],
        [
          -10,
          1.750030517578125
        ],
        [
          -10.999908447265625,
          1.750030517578125
        ],
        [
          -11.999969482421875,
          1.750030517578125
        ],
        [
          -12.999992370605469,
          1.750030517578125
        ],
        [
          -13.999977111816406,
          1.750030517578125
        ],
        [
          -15,
          1.750030517578125
        ],
        [
          -15.999908447265625,
          1.750030517578125
        ],
        [
          -16.999969482421875,
          1.750030517578125
        ],
        [
          -17.99999237060547,
          1.750030517578125
        ],
        [
          -18.999977111816406,
          1.750030517578125
        ],
        [
          -20,
          1.750030517578125
        ],
        [
          -20.999908447265625,
          1.750030517578125
        ],
        [
          -21.999969482421875,
          1.750030517578125
        ],
        [
          -23.999977111816406,
          0.7500076293945312
        ],
        [
          -25.999908447265625,
          0.7500076293945312
        ],
        [
          -27.99999237060547,
          0.7500076293945312
        ],
        [
          -28.999977111816406,
          0.7500076293945312
        ],
        [
          -30.999908447265625,
          0.7500076293945312
        ],
        [
          -31.999969482421875,
          0.7500076293945312
        ],
        [
          -32.99999237060547,
          0.7500076293945312
        ],
        [
          -33.999977111816406,
          0.7500076293945312
        ],
        [
          -33.999977111816406,
          1.750030517578125
        ],
        [
          -35,
          1.750030517578125
        ],
        [
          -35.999908447265625,
          1.750030517578125
        ],
        [
          -36.999969482421875,
          1.750030517578125
        ],
        [
          -37.99999237060547,
          1.750030517578125
        ],
        [
          -38.999977111816406,
          1.750030517578125
        ],
        [
          -40,
          1.750030517578125
        ],
        [
          -40.999908447265625,
          1.750030517578125
        ],
        [
          -41.999969482421875,
          1.750030517578125
        ],
        [
          -42.99999237060547,
          1.750030517578125
        ],
        [
          -43.999977111816406,
          1.750030517578125
        ],
        [
          -43.999977111816406,
          1.750030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1653598357,
      "isDeleted": false,
      "id": "GYH2sL00dLC03VAOlD7e8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.2001895904541,
      "y": -118.70003700256348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 135,
      "seed": 700217430,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2qnxFXgk1UlxzgZPrYjve"
        },
        {
          "id": "rsBm7s9dJixITQiiV_3MV",
          "type": "arrow"
        },
        {
          "id": "UGYjGhbzcKBVKc_-m-Grs",
          "type": "arrow"
        },
        {
          "id": "f3ViQncd3k_gPx2IdhOuU",
          "type": "arrow"
        },
        {
          "id": "_ke78h2AMKJ4f-B3oQLbT",
          "type": "arrow"
        },
        {
          "id": "jWgKxTQYeg8NPkYfO2yd5",
          "type": "arrow"
        }
      ],
      "updated": 1684855436774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 118079515,
      "isDeleted": false,
      "id": "2qnxFXgk1UlxzgZPrYjve",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.4302387237549,
      "y": -88.70003700256348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.53990173339844,
      "height": 75,
      "seed": 2013867978,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684880516348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transaction:\ndefines the \ndata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GYH2sL00dLC03VAOlD7e8",
      "originalText": "Transaction:\ndefines the data",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "freedraw",
      "version": 156,
      "versionNonce": 1286665045,
      "isDeleted": false,
      "id": "wQ1jn_cP1f2Zow_rKdNo3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.6001682281494,
      "y": -38.24998474121094,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 1.0000228881835938,
      "seed": 1263214090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684855451674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9999847412109375,
          -0.24999618530273438
        ],
        [
          -2.9999542236328125,
          -0.24999618530273438
        ],
        [
          -5,
          -0.24999618530273438
        ],
        [
          -6.999969482421875,
          0.7500267028808594
        ],
        [
          -8.99993896484375,
          0.7500267028808594
        ],
        [
          -10,
          0.7500267028808594
        ],
        [
          -11.999969482421875,
          0.7500267028808594
        ],
        [
          -12.999954223632812,
          0.7500267028808594
        ],
        [
          -13.99993896484375,
          0.7500267028808594
        ],
        [
          -16.999969482421875,
          0.7500267028808594
        ],
        [
          -17.999954223632812,
          0.7500267028808594
        ],
        [
          -20,
          0.7500267028808594
        ],
        [
          -22.999954223632812,
          0.7500267028808594
        ],
        [
          -25,
          0.7500267028808594
        ],
        [
          -28.99993896484375,
          0.7500267028808594
        ],
        [
          -31.999969482421875,
          0.7500267028808594
        ],
        [
          -35,
          0.7500267028808594
        ],
        [
          -36.999969482421875,
          0.7500267028808594
        ],
        [
          -38.99993896484375,
          0.7500267028808594
        ],
        [
          -40.99998474121094,
          0.7500267028808594
        ],
        [
          -42.99995422363281,
          0.7500267028808594
        ],
        [
          -45,
          0.7500267028808594
        ],
        [
          -45.99998474121094,
          0.7500267028808594
        ],
        [
          -46.999969482421875,
          0.7500267028808594
        ],
        [
          -47.99995422363281,
          0.7500267028808594
        ],
        [
          -50,
          0.7500267028808594
        ],
        [
          -50.99998474121094,
          0.7500267028808594
        ],
        [
          -51.999969482421875,
          0.7500267028808594
        ],
        [
          -52.99995422363281,
          0.7500267028808594
        ],
        [
          -53.99993896484375,
          0.7500267028808594
        ],
        [
          -55,
          0.7500267028808594
        ],
        [
          -55,
          0.7500267028808594
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1397910294,
      "isDeleted": false,
      "id": "J6sdmQqF1gV7o9QLxzN-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.6003971099854,
      "y": -104.79999923706055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 85,
      "seed": 1479642506,
      "groupIds": [
        "tyZCVn8PRmQXMu4IjjEZ_"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TLpTkubQzEWJT0Sr8GRo8"
        },
        {
          "id": "rsBm7s9dJixITQiiV_3MV",
          "type": "arrow"
        },
        {
          "id": "V8Sy2zr-J-humU1hOkE6t",
          "type": "arrow"
        }
      ],
      "updated": 1684840384707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 394666773,
      "isDeleted": false,
      "id": "TLpTkubQzEWJT0Sr8GRo8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.6505069732666,
      "y": -99.79999923706055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315.8997802734375,
      "height": 75,
      "seed": 378899466,
      "groupIds": [
        "tyZCVn8PRmQXMu4IjjEZ_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684880516349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Statement: the output of the \naction, which in this instance is \na print out of the statement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J6sdmQqF1gV7o9QLxzN-a",
      "originalText": "Statement: the output of the action, which in this instance is a print out of the statement",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "freedraw",
      "version": 89,
      "versionNonce": 63577418,
      "isDeleted": false,
      "id": "thx1AauKYOVXO37jQ9hBg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.6003971099854,
      "y": -78.54999923706055,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 60.99983215332031,
      "height": 4.750003814697266,
      "seed": 1551300810,
      "groupIds": [
        "tyZCVn8PRmQXMu4IjjEZ_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684840374997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.7500076293945312
        ],
        [
          -0.9998321533203125,
          0.7500076293945312
        ],
        [
          -1.999969482421875,
          0.7500076293945312
        ],
        [
          -4.0000152587890625,
          1.7500114440917969
        ],
        [
          -5,
          2.7500343322753906
        ],
        [
          -6.999969482421875,
          2.7500343322753906
        ],
        [
          -10.999832153320312,
          2.7500343322753906
        ],
        [
          -12.999954223632812,
          3.75
        ],
        [
          -16.999969482421875,
          4.750003814697266
        ],
        [
          -20,
          4.750003814697266
        ],
        [
          -22.999954223632812,
          4.750003814697266
        ],
        [
          -24.000015258789062,
          4.750003814697266
        ],
        [
          -26.999969482421875,
          4.750003814697266
        ],
        [
          -30,
          4.750003814697266
        ],
        [
          -32.99995422363281,
          4.750003814697266
        ],
        [
          -34.00001525878906,
          4.750003814697266
        ],
        [
          -35.99983215332031,
          4.750003814697266
        ],
        [
          -39.00001525878906,
          4.750003814697266
        ],
        [
          -42.99995422363281,
          4.750003814697266
        ],
        [
          -45,
          4.750003814697266
        ],
        [
          -45.99983215332031,
          4.750003814697266
        ],
        [
          -47.99995422363281,
          4.750003814697266
        ],
        [
          -49.00001525878906,
          4.750003814697266
        ],
        [
          -50,
          4.750003814697266
        ],
        [
          -50.99983215332031,
          4.750003814697266
        ],
        [
          -51.999969482421875,
          4.750003814697266
        ],
        [
          -52.99995422363281,
          4.750003814697266
        ],
        [
          -54.00001525878906,
          4.750003814697266
        ],
        [
          -55,
          4.750003814697266
        ],
        [
          -55.99983215332031,
          4.750003814697266
        ],
        [
          -56.999969482421875,
          4.750003814697266
        ],
        [
          -59.00001525878906,
          3.75
        ],
        [
          -59.00001525878906,
          2.7500343322753906
        ],
        [
          -60,
          2.7500343322753906
        ],
        [
          -60.99983215332031,
          2.7500343322753906
        ],
        [
          -60.99983215332031,
          1.7500114440917969
        ],
        [
          -60.99983215332031,
          1.7500114440917969
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 87537627,
      "isDeleted": false,
      "id": "rsBm7s9dJixITQiiV_3MV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.2001895904541,
      "y": -64.10529553339491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.40020751953125,
      "height": 7.952449626784755,
      "seed": 1485845002,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684855436775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GYH2sL00dLC03VAOlD7e8",
        "focus": -0.22072124801003695,
        "gap": 1
      },
      "endBinding": {
        "elementId": "J6sdmQqF1gV7o9QLxzN-a",
        "focus": -0.2420917102788028,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          246.40020751953125,
          7.952449626784755
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 632358075,
      "isDeleted": false,
      "id": "lfKSJqGtS9n_5irVtnzfN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.600191116333,
      "y": -81.29997634887695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.039794921875,
      "height": 25,
      "seed": 1495774986,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "UGYjGhbzcKBVKc_-m-Grs",
          "type": "arrow"
        }
      ],
      "updated": 1684880516349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Takes info from account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Takes info from account",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 1657406587,
      "isDeleted": false,
      "id": "UGYjGhbzcKBVKc_-m-Grs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.4899387359619,
      "y": -68.39030916295717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.710189819336165,
      "height": 0.2620716288384415,
      "seed": 1761830230,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684855436775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lfKSJqGtS9n_5irVtnzfN",
        "focus": -0.12724493845045703,
        "gap": 4.849952697753906
      },
      "endBinding": {
        "elementId": "GYH2sL00dLC03VAOlD7e8",
        "focus": 0.2279521330405547,
        "gap": 9.000061035156136
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.710189819336165,
          0.2620716288384415
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 170054837,
      "isDeleted": false,
      "id": "f3ViQncd3k_gPx2IdhOuU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.2001895904541,
      "y": -12.478196813241013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.6000061035156,
      "height": 13.178228093758591,
      "seed": 1665910986,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684855436775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GYH2sL00dLC03VAOlD7e8",
        "focus": -0.4953942633097759,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -291.6000061035156,
          13.178228093758591
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 224065653,
      "isDeleted": false,
      "id": "TxNwa3BQSQ1z0KZlj4jCO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.600191116333,
      "y": 18.700023651123047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.81976318359375,
      "height": 25,
      "seed": 2130591690,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684880516350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Returns new info to account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returns new info to account",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1145484635,
      "isDeleted": false,
      "id": "usUTH2bSVcH0SvEZR6Xup",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.6003665924072,
      "y": -117.54998588562012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.5998077392578,
      "height": 50,
      "seed": 748460694,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684880516351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Info is then printed in a \nstatement to the user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Info is then printed in a \nstatement to the user",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 296614218,
      "isDeleted": false,
      "id": "V8Sy2zr-J-humU1hOkE6t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.6001987457275,
      "y": -16.049999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9999847412109375,
      "height": 24.750003814697266,
      "seed": 1709813974,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684840384707,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J6sdmQqF1gV7o9QLxzN-a",
        "focus": 0.01845152587772694,
        "gap": 3.75
      },
      "endBinding": {
        "elementId": "KcemCC4foFHXoMlxyxh6q",
        "focus": 0.15175816495664918,
        "gap": 13.400035858154297
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9999847412109375,
          24.750003814697266
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 1034534171,
      "isDeleted": false,
      "id": "_ke78h2AMKJ4f-B3oQLbT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.600175857544,
      "y": 95.95000839233398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.12879038511642,
      "height": 76.6500244140625,
      "seed": 552878090,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684855436775,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GYH2sL00dLC03VAOlD7e8",
        "focus": -0.3680428012331665,
        "gap": 3.000020980834961
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.12879038511642,
          -76.6500244140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 1632199099,
      "isDeleted": false,
      "id": "jWgKxTQYeg8NPkYfO2yd5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.5566901476914,
      "y": 17.299962997436523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.3010064667576,
      "height": 63.400068283081055,
      "seed": 625324310,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684855436775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GYH2sL00dLC03VAOlD7e8",
        "focus": 0.19086463553221428,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DvWqlFnOAhJ3Rk1jSYJzJ",
        "focus": 0.5794622310510806,
        "gap": 5.100013732910156
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.3010064667576,
          63.400068283081055
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}