{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 482688842,
      "isDeleted": false,
      "id": "DvWqlFnOAhJ3Rk1jSYJzJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.7999572753906,
      "y": 85.80004501342773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 60,
      "seed": 1933088937,
      "groupIds": [
        "IDCOkxE38Tys0y9z6Iz4P"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w707i-nCkNLspfp7nPOQo"
        },
        {
          "id": "jWgKxTQYeg8NPkYfO2yd5",
          "type": "arrow"
        }
      ],
      "updated": 1684840400026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 2095140182,
      "isDeleted": false,
      "id": "w707i-nCkNLspfp7nPOQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.0099945068359,
      "y": 90.80004501342773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.57992553710938,
      "height": 50,
      "seed": 1105804489,
      "groupIds": [
        "IDCOkxE38Tys0y9z6Iz4P"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684840275492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Withdrawal \n(debit)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DvWqlFnOAhJ3Rk1jSYJzJ",
      "originalText": "Withdrawal (debit)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1077648342,
      "isDeleted": false,
      "id": "zQa3qKVM1784_MYIqciRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.1999206542969,
      "y": 81.95010757446289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 69,
      "seed": 629388807,
      "groupIds": [
        "IDCOkxE38Tys0y9z6Iz4P"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XctWecnV5dk6o41O7pyxV"
        }
      ],
      "updated": 1684840397446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1966682774,
      "isDeleted": false,
      "id": "XctWecnV5dk6o41O7pyxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.1899642944336,
      "y": 91.45010757446289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.01991271972656,
      "height": 50,
      "seed": 153774345,
      "groupIds": [
        "IDCOkxE38Tys0y9z6Iz4P"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684840275492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deposit \n(credit)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zQa3qKVM1784_MYIqciRa",
      "originalText": "Deposit (credit)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 1451388374,
      "isDeleted": false,
      "id": "JodY1DeCjZNvtpplSCQCM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.6004180908203,
      "y": 47.30008316040039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 48,
      "seed": 1112549449,
      "groupIds": [
        "pXOv6zNTZa2K-saJG2wvD",
        "mDyqVLnw_lY4HBDEnv4Ke"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YrTRk6bDKCUY7bXpKdF5Y"
        }
      ],
      "updated": 1684840377274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 461669002,
      "isDeleted": false,
      "id": "YrTRk6bDKCUY7bXpKdF5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.1204376220703,
      "y": 58.80008316040039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.9599609375,
      "height": 25,
      "seed": 1198892489,
      "groupIds": [
        "pXOv6zNTZa2K-saJG2wvD",
        "mDyqVLnw_lY4HBDEnv4Ke"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684840377274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "date",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JodY1DeCjZNvtpplSCQCM",
      "originalText": "date",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 786580246,
      "isDeleted": false,
      "id": "wdkWTPk_PbXXrllJJkTQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.0003814697266,
      "y": 47.10005569458008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 46,
      "seed": 1489022087,
      "groupIds": [
        "pXOv6zNTZa2K-saJG2wvD",
        "mDyqVLnw_lY4HBDEnv4Ke"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q-G9ST9OBG_Yivr06wbU4"
        }
      ],
      "updated": 1684840377275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1504158026,
      "isDeleted": false,
      "id": "q-G9ST9OBG_Yivr06wbU4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.1804122924805,
      "y": 57.60005569458008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.63993835449219,
      "height": 25,
      "seed": 1026828201,
      "groupIds": [
        "pXOv6zNTZa2K-saJG2wvD",
        "mDyqVLnw_lY4HBDEnv4Ke"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684840377275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "credit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wdkWTPk_PbXXrllJJkTQd",
      "originalText": "credit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 789934166,
      "isDeleted": false,
      "id": "rP-_9V0mZvc1ZwWVuwR8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.8004913330078,
      "y": 48.900089263916016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 44,
      "seed": 1851643879,
      "groupIds": [
        "pXOv6zNTZa2K-saJG2wvD",
        "mDyqVLnw_lY4HBDEnv4Ke"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yfIqH65ohLQU9bD3pPsRo"
        }
      ],
      "updated": 1684840377275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 192473098,
      "isDeleted": false,
      "id": "yfIqH65ohLQU9bD3pPsRo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.7205200195312,
      "y": 58.400089263916016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.159942626953125,
      "height": 25,
      "seed": 1513225831,
      "groupIds": [
        "pXOv6zNTZa2K-saJG2wvD",
        "mDyqVLnw_lY4HBDEnv4Ke"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684840377275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "debit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rP-_9V0mZvc1ZwWVuwR8m",
      "originalText": "debit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 854652310,
      "isDeleted": false,
      "id": "ao2UncWdTj7bcqlM8jTHG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.8004302978516,
      "y": 48.50003433227539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 42,
      "seed": 1733571337,
      "groupIds": [
        "pXOv6zNTZa2K-saJG2wvD",
        "mDyqVLnw_lY4HBDEnv4Ke"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-IV40qL0_ysS7W5Blvro0"
        }
      ],
      "updated": 1684840377275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1760777930,
      "isDeleted": false,
      "id": "-IV40qL0_ysS7W5Blvro0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.0904541015625,
      "y": 57.00003433227539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.41995239257812,
      "height": 25,
      "seed": 711655241,
      "groupIds": [
        "pXOv6zNTZa2K-saJG2wvD",
        "mDyqVLnw_lY4HBDEnv4Ke"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684840377275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "balance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ao2UncWdTj7bcqlM8jTHG",
      "originalText": "balance",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 591435862,
      "isDeleted": false,
      "id": "KcemCC4foFHXoMlxyxh6q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.0003814697266,
      "y": 22.100040435791016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.2799072265625,
      "height": 25,
      "seed": 1583685543,
      "groupIds": [
        "mDyqVLnw_lY4HBDEnv4Ke"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "V8Sy2zr-J-humU1hOkE6t",
          "type": "arrow"
        }
      ],
      "updated": 1684840384707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Statement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statement",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 1924263306,
      "isDeleted": false,
      "id": "O3kzMlsGOckYIZ8Ih7dTs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.2002716064453,
      "y": 4.500080108642578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330.00006103515625,
      "height": 123.80001831054688,
      "seed": 1680416841,
      "groupIds": [
        "mDyqVLnw_lY4HBDEnv4Ke"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684840377275,
      "link": null,
      "locked": false
    },
    {
      "id": "GqD-p9x_xrsmApUg-2w__",
      "type": "rectangle",
      "x": 279.6003360748291,
      "y": -132.04998397827148,
      "width": 215,
      "height": 235,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tkBGVyuDZeWU2lL8CAfEU"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 175235146,
      "version": 195,
      "versionNonce": 1054410582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JoprHTGA4l7-cT0VBPAMV"
        }
      ],
      "updated": 1684840312708,
      "link": null,
      "locked": false
    },
    {
      "id": "JoprHTGA4l7-cT0VBPAMV",
      "type": "text",
      "x": 284.8804187774658,
      "y": -127.04998397827148,
      "width": 204.43983459472656,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tkBGVyuDZeWU2lL8CAfEU"
      ],
      "roundness": null,
      "seed": 536413910,
      "version": 355,
      "versionNonce": 2090746122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684840312708,
      "link": null,
      "locked": false,
      "text": "Bank account:\nContains dates, how\nto perform \ntransactions, how to\nstore and retrieve \nbalance and error \nchecking.\nThis class details \nwhat the data is.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 218,
      "containerId": "GqD-p9x_xrsmApUg-2w__",
      "originalText": "Bank account:\nContains dates, how to perform transactions, how to store and retrieve balance and error checking.\nThis class details what the data is.",
      "lineHeight": 1.25
    },
    {
      "id": "HLjmErYLrVt_a56NzVYUy",
      "type": "freedraw",
      "x": 345.60020637512207,
      "y": 92.44998550415039,
      "width": 43.999977111816406,
      "height": 1.750030517578125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tkBGVyuDZeWU2lL8CAfEU"
      ],
      "roundness": null,
      "seed": 7931786,
      "version": 167,
      "versionNonce": 1412017302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684840312708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.0000228881835938
        ],
        [
          -0.999908447265625,
          0.7500076293945312
        ],
        [
          -1.999969482421875,
          0.7500076293945312
        ],
        [
          -2.9999923706054688,
          0.7500076293945312
        ],
        [
          -3.9999771118164062,
          0.7500076293945312
        ],
        [
          -5,
          1.750030517578125
        ],
        [
          -5.999908447265625,
          1.750030517578125
        ],
        [
          -6.999969482421875,
          1.750030517578125
        ],
        [
          -8.999977111816406,
          1.750030517578125
        ],
        [
          -10,
          1.750030517578125
        ],
        [
          -10.999908447265625,
          1.750030517578125
        ],
        [
          -11.999969482421875,
          1.750030517578125
        ],
        [
          -12.999992370605469,
          1.750030517578125
        ],
        [
          -13.999977111816406,
          1.750030517578125
        ],
        [
          -15,
          1.750030517578125
        ],
        [
          -15.999908447265625,
          1.750030517578125
        ],
        [
          -16.999969482421875,
          1.750030517578125
        ],
        [
          -17.99999237060547,
          1.750030517578125
        ],
        [
          -18.999977111816406,
          1.750030517578125
        ],
        [
          -20,
          1.750030517578125
        ],
        [
          -20.999908447265625,
          1.750030517578125
        ],
        [
          -21.999969482421875,
          1.750030517578125
        ],
        [
          -23.999977111816406,
          0.7500076293945312
        ],
        [
          -25.999908447265625,
          0.7500076293945312
        ],
        [
          -27.99999237060547,
          0.7500076293945312
        ],
        [
          -28.999977111816406,
          0.7500076293945312
        ],
        [
          -30.999908447265625,
          0.7500076293945312
        ],
        [
          -31.999969482421875,
          0.7500076293945312
        ],
        [
          -32.99999237060547,
          0.7500076293945312
        ],
        [
          -33.999977111816406,
          0.7500076293945312
        ],
        [
          -33.999977111816406,
          1.750030517578125
        ],
        [
          -35,
          1.750030517578125
        ],
        [
          -35.999908447265625,
          1.750030517578125
        ],
        [
          -36.999969482421875,
          1.750030517578125
        ],
        [
          -37.99999237060547,
          1.750030517578125
        ],
        [
          -38.999977111816406,
          1.750030517578125
        ],
        [
          -40,
          1.750030517578125
        ],
        [
          -40.999908447265625,
          1.750030517578125
        ],
        [
          -41.999969482421875,
          1.750030517578125
        ],
        [
          -42.99999237060547,
          1.750030517578125
        ],
        [
          -43.999977111816406,
          1.750030517578125
        ],
        [
          -43.999977111816406,
          1.750030517578125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -43.999977111816406,
        1.750030517578125
      ]
    },
    {
      "id": "GYH2sL00dLC03VAOlD7e8",
      "type": "rectangle",
      "x": 772.6002140045166,
      "y": -101.30000495910645,
      "width": 155,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aVEMPOQzfbpbMx8ukE2AG"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 700217430,
      "version": 107,
      "versionNonce": 1769857162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2qnxFXgk1UlxzgZPrYjve"
        },
        {
          "id": "rsBm7s9dJixITQiiV_3MV",
          "type": "arrow"
        },
        {
          "id": "UGYjGhbzcKBVKc_-m-Grs",
          "type": "arrow"
        },
        {
          "id": "f3ViQncd3k_gPx2IdhOuU",
          "type": "arrow"
        },
        {
          "id": "_ke78h2AMKJ4f-B3oQLbT",
          "type": "arrow"
        },
        {
          "id": "jWgKxTQYeg8NPkYfO2yd5",
          "type": "arrow"
        }
      ],
      "updated": 1684840400025,
      "link": null,
      "locked": false
    },
    {
      "id": "2qnxFXgk1UlxzgZPrYjve",
      "type": "text",
      "x": 783.440279006958,
      "y": -83.80000495910645,
      "width": 133.3198699951172,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aVEMPOQzfbpbMx8ukE2AG"
      ],
      "roundness": null,
      "seed": 2013867978,
      "version": 123,
      "versionNonce": 1636116042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684839692098,
      "link": null,
      "locked": false,
      "text": "Transaction:\nThe action \nperformed by \nthe user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "GYH2sL00dLC03VAOlD7e8",
      "originalText": "Transaction:\nThe action performed by the user",
      "lineHeight": 1.25
    },
    {
      "id": "wQ1jn_cP1f2Zow_rKdNo3",
      "type": "freedraw",
      "x": 900.6001682281494,
      "y": -35.04999542236328,
      "width": 55,
      "height": 1.0000228881835938,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aVEMPOQzfbpbMx8ukE2AG"
      ],
      "roundness": null,
      "seed": 1263214090,
      "version": 35,
      "versionNonce": 1098824534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684839692098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9999847412109375,
          -0.24999618530273438
        ],
        [
          -2.9999542236328125,
          -0.24999618530273438
        ],
        [
          -5,
          -0.24999618530273438
        ],
        [
          -6.999969482421875,
          0.7500267028808594
        ],
        [
          -8.99993896484375,
          0.7500267028808594
        ],
        [
          -10,
          0.7500267028808594
        ],
        [
          -11.999969482421875,
          0.7500267028808594
        ],
        [
          -12.999954223632812,
          0.7500267028808594
        ],
        [
          -13.99993896484375,
          0.7500267028808594
        ],
        [
          -16.999969482421875,
          0.7500267028808594
        ],
        [
          -17.999954223632812,
          0.7500267028808594
        ],
        [
          -20,
          0.7500267028808594
        ],
        [
          -22.999954223632812,
          0.7500267028808594
        ],
        [
          -25,
          0.7500267028808594
        ],
        [
          -28.99993896484375,
          0.7500267028808594
        ],
        [
          -31.999969482421875,
          0.7500267028808594
        ],
        [
          -35,
          0.7500267028808594
        ],
        [
          -36.999969482421875,
          0.7500267028808594
        ],
        [
          -38.99993896484375,
          0.7500267028808594
        ],
        [
          -40.99998474121094,
          0.7500267028808594
        ],
        [
          -42.99995422363281,
          0.7500267028808594
        ],
        [
          -45,
          0.7500267028808594
        ],
        [
          -45.99998474121094,
          0.7500267028808594
        ],
        [
          -46.999969482421875,
          0.7500267028808594
        ],
        [
          -47.99995422363281,
          0.7500267028808594
        ],
        [
          -50,
          0.7500267028808594
        ],
        [
          -50.99998474121094,
          0.7500267028808594
        ],
        [
          -51.999969482421875,
          0.7500267028808594
        ],
        [
          -52.99995422363281,
          0.7500267028808594
        ],
        [
          -53.99993896484375,
          0.7500267028808594
        ],
        [
          -55,
          0.7500267028808594
        ],
        [
          -55,
          0.7500267028808594
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -55,
        0.7500267028808594
      ]
    },
    {
      "id": "J6sdmQqF1gV7o9QLxzN-a",
      "type": "rectangle",
      "x": 1185.6003971099854,
      "y": -104.79999923706055,
      "width": 336,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tyZCVn8PRmQXMu4IjjEZ_"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1479642506,
      "version": 144,
      "versionNonce": 1397910294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TLpTkubQzEWJT0Sr8GRo8"
        },
        {
          "id": "rsBm7s9dJixITQiiV_3MV",
          "type": "arrow"
        },
        {
          "id": "V8Sy2zr-J-humU1hOkE6t",
          "type": "arrow"
        }
      ],
      "updated": 1684840384707,
      "link": null,
      "locked": false
    },
    {
      "id": "TLpTkubQzEWJT0Sr8GRo8",
      "type": "text",
      "x": 1195.6505069732666,
      "y": -99.79999923706055,
      "width": 315.8997802734375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tyZCVn8PRmQXMu4IjjEZ_"
      ],
      "roundness": null,
      "seed": 378899466,
      "version": 203,
      "versionNonce": 1162741526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684840374997,
      "link": null,
      "locked": false,
      "text": "Statement: the output of the \naction, which in this instance is \na print out of the statement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "J6sdmQqF1gV7o9QLxzN-a",
      "originalText": "Statement: the output of the action, which in this instance is a print out of the statement",
      "lineHeight": 1.25
    },
    {
      "id": "thx1AauKYOVXO37jQ9hBg",
      "type": "freedraw",
      "x": 1425.6003971099854,
      "y": -78.54999923706055,
      "width": 60.99983215332031,
      "height": 4.750003814697266,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tyZCVn8PRmQXMu4IjjEZ_"
      ],
      "roundness": null,
      "seed": 1551300810,
      "version": 89,
      "versionNonce": 63577418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684840374997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.7500076293945312
        ],
        [
          -0.9998321533203125,
          0.7500076293945312
        ],
        [
          -1.999969482421875,
          0.7500076293945312
        ],
        [
          -4.0000152587890625,
          1.7500114440917969
        ],
        [
          -5,
          2.7500343322753906
        ],
        [
          -6.999969482421875,
          2.7500343322753906
        ],
        [
          -10.999832153320312,
          2.7500343322753906
        ],
        [
          -12.999954223632812,
          3.75
        ],
        [
          -16.999969482421875,
          4.750003814697266
        ],
        [
          -20,
          4.750003814697266
        ],
        [
          -22.999954223632812,
          4.750003814697266
        ],
        [
          -24.000015258789062,
          4.750003814697266
        ],
        [
          -26.999969482421875,
          4.750003814697266
        ],
        [
          -30,
          4.750003814697266
        ],
        [
          -32.99995422363281,
          4.750003814697266
        ],
        [
          -34.00001525878906,
          4.750003814697266
        ],
        [
          -35.99983215332031,
          4.750003814697266
        ],
        [
          -39.00001525878906,
          4.750003814697266
        ],
        [
          -42.99995422363281,
          4.750003814697266
        ],
        [
          -45,
          4.750003814697266
        ],
        [
          -45.99983215332031,
          4.750003814697266
        ],
        [
          -47.99995422363281,
          4.750003814697266
        ],
        [
          -49.00001525878906,
          4.750003814697266
        ],
        [
          -50,
          4.750003814697266
        ],
        [
          -50.99983215332031,
          4.750003814697266
        ],
        [
          -51.999969482421875,
          4.750003814697266
        ],
        [
          -52.99995422363281,
          4.750003814697266
        ],
        [
          -54.00001525878906,
          4.750003814697266
        ],
        [
          -55,
          4.750003814697266
        ],
        [
          -55.99983215332031,
          4.750003814697266
        ],
        [
          -56.999969482421875,
          4.750003814697266
        ],
        [
          -59.00001525878906,
          3.75
        ],
        [
          -59.00001525878906,
          2.7500343322753906
        ],
        [
          -60,
          2.7500343322753906
        ],
        [
          -60.99983215332031,
          2.7500343322753906
        ],
        [
          -60.99983215332031,
          1.7500114440917969
        ],
        [
          -60.99983215332031,
          1.7500114440917969
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -60.99983215332031,
        1.7500114440917969
      ]
    },
    {
      "id": "rsBm7s9dJixITQiiV_3MV",
      "type": "arrow",
      "x": 928.6002140045166,
      "y": -49.26684074324747,
      "width": 256.00018310546875,
      "height": 1.5086410326636752,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1485845002,
      "version": 145,
      "versionNonce": 390495882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684840374997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.00018310546875,
          -1.5086410326636752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GYH2sL00dLC03VAOlD7e8",
        "focus": -0.22072124801003695,
        "gap": 1
      },
      "endBinding": {
        "elementId": "J6sdmQqF1gV7o9QLxzN-a",
        "focus": -0.2420917102788028,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lfKSJqGtS9n_5irVtnzfN",
      "type": "text",
      "x": 506.600191116333,
      "y": -81.29997634887695,
      "width": 244.039794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1495774986,
      "version": 64,
      "versionNonce": 514367062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UGYjGhbzcKBVKc_-m-Grs",
          "type": "arrow"
        }
      ],
      "updated": 1684840322284,
      "link": null,
      "locked": false,
      "text": "Takes info from account",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Takes info from account",
      "lineHeight": 1.25
    },
    {
      "id": "UGYjGhbzcKBVKc_-m-Grs",
      "type": "arrow",
      "x": 494.6001834869385,
      "y": -41.04999923706055,
      "width": 277.0000457763672,
      "height": 3.249969482421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1761830230,
      "version": 41,
      "versionNonce": 1953995274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684840322284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.0000457763672,
          -3.249969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lfKSJqGtS9n_5irVtnzfN",
        "focus": 1.8790020060895996,
        "gap": 15.249977111816406
      },
      "endBinding": {
        "elementId": "GYH2sL00dLC03VAOlD7e8",
        "focus": 0.1669507767960259,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f3ViQncd3k_gPx2IdhOuU",
      "type": "arrow",
      "x": 771.6002292633057,
      "y": -0.04999542236328125,
      "width": 282.0000457763672,
      "height": 0.7500267028808594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1665910986,
      "version": 39,
      "versionNonce": 988606730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684840326336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -282.0000457763672,
          0.7500267028808594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GYH2sL00dLC03VAOlD7e8",
        "focus": -0.4953942633097759,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TxNwa3BQSQ1z0KZlj4jCO",
      "type": "text",
      "x": 501.600191116333,
      "y": 18.700023651123047,
      "width": 281.81976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2130591690,
      "version": 39,
      "versionNonce": 1710175946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684840336901,
      "link": null,
      "locked": false,
      "text": "Returns new info to account",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Returns new info to account",
      "lineHeight": 1.25
    },
    {
      "id": "usUTH2bSVcH0SvEZR6Xup",
      "type": "text",
      "x": 942.6003665924072,
      "y": -117.54998588562012,
      "width": 250.5998077392578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 748460694,
      "version": 128,
      "versionNonce": 391418774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684840380093,
      "link": null,
      "locked": false,
      "text": "Info is then printed in a \nstatement to the user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Info is then printed in a \nstatement to the user",
      "lineHeight": 1.25
    },
    {
      "id": "V8Sy2zr-J-humU1hOkE6t",
      "type": "arrow",
      "x": 1348.6001987457275,
      "y": -16.049999237060547,
      "width": 0.9999847412109375,
      "height": 24.750003814697266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1709813974,
      "version": 11,
      "versionNonce": 296614218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684840384707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9999847412109375,
          24.750003814697266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J6sdmQqF1gV7o9QLxzN-a",
        "focus": 0.01845152587772694,
        "gap": 3.75
      },
      "endBinding": {
        "elementId": "KcemCC4foFHXoMlxyxh6q",
        "focus": 0.15175816495664918,
        "gap": 13.400035858154297
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_ke78h2AMKJ4f-B3oQLbT",
      "type": "arrow",
      "x": 747.600175857544,
      "y": 95.95000839233398,
      "width": 74.00005340576172,
      "height": 59.24999237060547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 552878090,
      "version": 91,
      "versionNonce": 1173841866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684840394903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.00005340576172,
          -59.24999237060547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GYH2sL00dLC03VAOlD7e8",
        "focus": -0.3680428012331665,
        "gap": 3.000020980834961
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jWgKxTQYeg8NPkYfO2yd5",
      "type": "arrow",
      "x": 884.6001834869385,
      "y": 33.95000076293945,
      "width": 42.00004577636719,
      "height": 46.750030517578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 625324310,
      "version": 32,
      "versionNonce": 1580582166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684840400026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.00004577636719,
          46.750030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GYH2sL00dLC03VAOlD7e8",
        "focus": 0.19086463553221428,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DvWqlFnOAhJ3Rk1jSYJzJ",
        "focus": 0.5794622310510806,
        "gap": 5.100013732910156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}